[pytest]
markers =
    auth: Tests for authentication functionality
    cognito: Tests that interact with AWS Cognito

testpaths = tests

python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts = -v --strict-markers

# Test output settings
console_output_style = progress
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S 